<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.faculdade.epidem.Coordinates$PlaceholderFragment" >
<TextView 
        android:text="@string/descriptionSpinner"
        android:id="@+id/descriptionSpinnerIns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinnerIns"/>   
    <Spinner 
        android:id="@+id/spinnerIns"
        android:layout_alignParentTop="true"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/> 
    <TextView 
        android:text="@string/description"
        android:id="@+id/descriptionLabelIns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/descriptionTextIns"/>      
    <EditText 
        android:id="@+id/descriptionTextIns"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="@string/descriptionHint"
        android:layout_below="@+id/spinnerIns"
        android:layout_alignParentRight="true"/>
    

    <!-- Button -->
    <Button 
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIns"
        android:text="@string/btnSendText"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
